<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/bike" xmlns:tns="http://www.example.org/bike" elementFormDefault="qualified">

    <element name="name" type="string"></element>

    <element name="cc" type="int"></element>

    <element name="milleage" type="int"></element>

    <complexType name="emp">
    	<sequence>
    		<element ref="tns:name"></element>
    		<element ref="tns:cc"></element>
    		<element ref="tns:milleage"></element>
    	</sequence>
    </complexType>

    <element name="employee" type="tns:emp"></element>


    <complexType name="Nemp">
    	<sequence>
    		<element ref="tns:employee" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="multiple" type="tns:Nemp"></element>
</schema>