{
  "pid": "bw.resource.jdbc.76046505-781d-4467-91a3-83b86f762b76",
  "properties": {
    ".type.maxConnections": {
      "name": ".type.maxConnections",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".name": {
      "name": ".name",
      "value": "jms_db.JDBCConnectionResource",
      "type": "java.lang.String"
    },
    ".deployment.name": {
      "name": ".deployment.name",
      "value": "JMS_DB.application",
      "type": "java.lang.String"
    },
    ".isresource": {
      "name": ".isresource",
      "value": "true",
      "type": "java.lang.String"
    },
    ".public": {
      "name": ".public",
      "value": false,
      "type": "java.lang.Boolean"
    },
    "service.factoryPid": {
      "name": "service.factoryPid",
      "value": "bw.resource.jdbc",
      "type": "java.lang.String"
    },
    ".type.jdbcDriver": {
      "name": ".type.jdbcDriver",
      "value": "java.lang.String",
      "type": "java.lang.String"
    },
    "password": {
      "name": "password",
      "value": "#!yKntRI2Zceeklx3fj9jCioI264vmKIv7",
      "type": "java.lang.String"
    },
    ".ns2locMap": {
      "name": ".ns2locMap",
      "value": {},
      "type": "java.util.Map"
    },
    ".bundle.name": {
      "name": ".bundle.name",
      "value": "JMS_DB",
      "type": "java.lang.String"
    },
    ".type": {
      "name": ".type",
      "value": "{http:\/\/xsd.tns.tibco.com\/amf\/models\/sharedresource\/jdbc}JdbcDataSource",
      "type": "java.lang.String"
    },
    ".enabled": {
      "name": ".enabled",
      "value": "true",
      "type": "java.lang.String"
    },
    ".bundle.id": {
      "name": ".bundle.id",
      "value": 84,
      "type": "java.lang.Long"
    },
    "loginTimeout": {
      "name": "loginTimeout",
      "value": 30,
      "type": "java.lang.Integer"
    },
    ".runtime.id": {
      "name": ".runtime.id",
      "value": "bw.resource.jdbc",
      "type": "java.lang.String"
    },
    ".bundle.version": {
      "name": ".bundle.version",
      "value": "1.0.0.qualifier",
      "type": "java.lang.String"
    },
    "maxConnections": {
      "name": "maxConnections",
      "value": 10,
      "type": "java.lang.Integer"
    },
    ".resourceref.subjectJndiName.value": {
      "name": ".resourceref.subjectJndiName.value",
      "value": "",
      "type": "java.lang.String"
    },
    "jdbcDriver": {
      "name": "jdbcDriver",
      "value": "tibcosoftwareinc.jdbc.oracle.OracleDriver",
      "type": "java.lang.String"
    },
    ".type.userName": {
      "name": ".type.userName",
      "value": "java.lang.String",
      "type": "java.lang.String"
    },
    ".rev": {
      "name": ".rev",
      "value": 1,
      "type": "java.lang.Integer"
    },
    ".sematictype.password": {
      "name": ".sematictype.password",
      "value": "{http:\/\/ns.tibco.com\/bw\/property}password",
      "type": "java.lang.String"
    },
    "userName": {
      "name": "userName",
      "value": "system",
      "type": "java.lang.String"
    },
    ".type.password": {
      "name": ".type.password",
      "value": "java.lang.String",
      "type": "java.lang.String"
    },
    ".deployment.version": {
      "name": ".deployment.version",
      "value": "1.0",
      "type": "java.lang.String"
    },
    "service.pid": {
      "name": "service.pid",
      "value": "bw.resource.jdbc.76046505-781d-4467-91a3-83b86f762b76",
      "type": "java.lang.String"
    },
    ".type.loginTimeout": {
      "name": ".type.loginTimeout",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".resourceref.subjectJndiName.type": {
      "name": ".resourceref.subjectJndiName.type",
      "value": "{http:\/\/xsd.tns.tibco.com\/trinity\/models\/identity\/subject}SubjectConfiguration",
      "type": "java.lang.String"
    },
    ".type.dbURL": {
      "name": ".type.dbURL",
      "value": "java.lang.String",
      "type": "java.lang.String"
    },
    ".type.transactional": {
      "name": ".type.transactional",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    ".deployment.type": {
      "name": ".deployment.type",
      "value": "application",
      "type": "java.lang.String"
    },
    "dbURL": {
      "name": "dbURL",
      "value": "jdbc:tibcosoftwareinc:oracle:\/\/localhost:1521;ServiceName=xe",
      "type": "java.lang.String"
    },
    "transactional": {
      "name": "transactional",
      "value": false,
      "type": "java.lang.Boolean"
    }
  }
}