<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.calculator">
    <globalDestinations/>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:assetTypes id="com.tibco.bw.core.design.policy.asset"/>
  <config:specialFolders>
    <config:folder id="_tiZUsPLDEeiNXfRsHiRm5Q" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_tiyWQPLDEeiNXfRsHiRm5Q" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_ti4c4PLDEeiNXfRsHiRm5Q" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_tjAYsPLDEeiNXfRsHiRm5Q" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_tjdrsPLDEeiNXfRsHiRm5Q" kind="com.tibco.amx.zion.policy" location="Policies"/>
    <config:folder id="_tu2cUPLDEeiNXfRsHiRm5Q" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>