Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS_DB Application
Bundle-SymbolicName: JMS_DB.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.4.2 V32 2017-11-05
