<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.add">
    <globalDestinations/>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:assetTypes id="com.tibco.bw.core.design.policy.asset"/>
  <config:specialFolders>
    <config:folder id="_v3LzMPFBEeiR98VASs3PbA" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_v3TvAPFBEeiR98VASs3PbA" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_v3bDwPFBEeiR98VASs3PbA" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_v3iYgPFBEeiR98VASs3PbA" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_v3ofIPFBEeiR98VASs3PbA" kind="com.tibco.amx.zion.policy" location="Policies"/>
    <config:folder id="_v-QEgPFBEeiR98VASs3PbA" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>