<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="EGit.KnownHosts">
		<item value="bitbucket.org"/>
		<item value="github.com"/>
		<item value="git.eclipse.org"/>
		<item value="gitlab.com"/>
	</list>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://git@gitlab.com/ShivarajShetty/tibcobw6.git"/>
		<item value="git@gitlab.com:ShivarajShetty/tibcobw6.git"/>
		<item value="https://git@gitlab.com/ShivarajShetty/tibco.git"/>
		<item value="git@gitlab.com:ShivarajShetty/tibco.git"/>
		<item value="https://git@gitlab.com/ShivarajShetty/java_stack.git"/>
		<item value="shivaraj@gitlab.com:ShivarajShetty/java_stack.git"/>
		<item value="git@gitlab.com:ShivarajShetty/java_stack.git"/>
		<item value="http://git@gitlab.com/ShivarajShetty/tibco.git"/>
		<item value="shivaraj@gitlab.com:ShivarajShetty/tibco.git"/>
		<item value="ssh://shivaraj@gitlab.com:9999/ShivarajShetty/tibco.git"/>
	</list>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item value="500,500" key="STAGING_SASH_FORM_WEIGHT"/>
		<item value="false" key="sortItemState"/>
		<item value="500,500" key="HORIZONTAL_SASH_FORM_WEIGHT"/>
	</section>
</section>
