{
  "pid": "com.tibco.bw.stat.appnode.fe7d8945-7810-4a1f-a85f-143f38cee20c",
  "properties": {
    "name": {
      "name": "name",
      "value": "Main",
      "type": "java.lang.String"
    },
    "service.factoryPid": {
      "name": "service.factoryPid",
      "value": "com.tibco.bw.stat.appnode",
      "type": "java.lang.String"
    },
    "service.pid": {
      "name": "service.pid",
      "value": "com.tibco.bw.stat.appnode.fe7d8945-7810-4a1f-a85f-143f38cee20c",
      "type": "java.lang.String"
    }
  }
}